<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        app:layout_scrollFlags="scroll|exitUntilCollapsed">
        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">
            <!--渐变颜色-->
            <!--app:contentScrim="@color/colorPrimary"-->

            <com.youth.banner.Banner
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                app:layout_collapseMode="parallax"
                app:indicator_height="20dp"
                app:indicator_width="20dp"
                app:layout_collapseParallaxMultiplier="0.9" />
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:gravity="center"
                android:padding="0dp"
                android:layout_margin="0dp"
                app:layout_collapseMode="pin"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <View
                        android:id="@+id/view"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:background="@color/transparent" />
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">
                        <ImageView
                            android:id="@+id/backImage"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="10dp"
                            android:layout_centerVertical="true"
                            android:src="@mipmap/icon_back1"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:orientation="vertical">
                            <RadioGroup
                                android:id="@+id/radiogroup"
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:orientation="horizontal"
                                android:gravity="center">
                                <RadioButton
                                    android:id="@+id/radiotest1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:padding="8dp"
                                    android:layout_margin="3dp"
                                    android:gravity="center"
                                    android:button="@null"
                                    android:checked="true"
                                    android:text="商品"/>
                                <RadioButton
                                    android:id="@+id/radiotest2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:padding="8dp"
                                    android:layout_margin="3dp"
                                    android:gravity="center"
                                    android:button="@null"
                                    android:text="评价"/>
                                <RadioButton
                                    android:id="@+id/radiotest3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:padding="8dp"
                                    android:layout_margin="3dp"
                                    android:gravity="center"
                                    android:button="@null"
                                    android:text="详情"/>
                                <RadioButton
                                    android:id="@+id/radiotest4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:padding="8dp"
                                    android:layout_margin="3dp"
                                    android:gravity="center"
                                    android:button="@null"
                                    android:text="推荐"/>
                            </RadioGroup>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <View
                                    android:id="@+id/lineradio1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="2dp"
                                    android:layout_weight="1"
                                    android:layout_marginLeft="3dp"
                                    android:layout_marginRight="3dp"/>
                                <View
                                    android:id="@+id/lineradio2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="2dp"
                                    android:layout_weight="1"
                                    android:layout_marginLeft="3dp"
                                    android:layout_marginRight="3dp"/>
                                <View
                                    android:id="@+id/lineradio3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="2dp"
                                    android:layout_weight="1"
                                    android:layout_marginLeft="3dp"
                                    android:layout_marginRight="3dp"/>
                                <View
                                    android:id="@+id/lineradio4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="2dp"
                                    android:layout_weight="1"
                                    android:layout_marginLeft="3dp"
                                    android:layout_marginRight="3dp"/>
                            </LinearLayout>
                        </LinearLayout>
                        <ImageView
                            android:id="@+id/imageRight"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:src="@mipmap/ic_launcher"
                            android:layout_alignParentRight="true"/>
                    </RelativeLayout>
                </LinearLayout>

            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>
    <com.dxngxhl.goodsdetailsdemo.GoodsScrollView
        android:id="@+id/gooddetailNestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <include layout="@layout/include_goodsteail"/>
    </com.dxngxhl.goodsdetailsdemo.GoodsScrollView>
</android.support.design.widget.CoordinatorLayout>