<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <!--商品-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@android:color/white"
        android:padding="10dp">
        <TextView
            android:id="@+id/scroll_texttest1"
            android:layout_width="match_parent"
            android:layout_height="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/holo_red_dark"
                android:text="￥"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/holo_red_dark"
                android:text="0.00"
                android:textSize="20sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:text="价格 "/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:text="￥ 0.00"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@android:color/black"
            android:text="APTX铁三角a2dc线AKG索尼达音科威士顿N1/N3/300AP蓝牙耳机升级线0.75/0.78mmcx通用IE80S舒尔SE215/535带麦"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:text="APTX铁三角a2dc线AKG索尼达音科威士顿N1/N3/300AP蓝牙耳机升级线0.75/0.78mmcx通用IE80S舒尔SE215/535带麦"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:text="快递：0.0"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="月销 11"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:text="温州"/>
        </LinearLayout>
        <TextView
            android:id="@+id/actions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="活动"/>
        <TextView
            android:id="@+id/specifications"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="规格选"/>
        <TextView
            android:id="@+id/server"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="服务"/>
        <TextView
            android:id="@+id/parameter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="参数"/>
    </LinearLayout>
    <TextView
        android:id="@+id/scroll_texttest2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="评价"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@android:color/white" />
    <TextView
        android:id="@+id/scroll_texttest3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="详情"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:background="@android:color/black" />
    <TextView
        android:id="@+id/scroll_texttest4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="推荐"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@color/background" />
</LinearLayout>